io.sentry.jul.SentryHandler.minimumEventLevel=INFO
io.sentry.jul.SentryHandler.minimumBreadcrumbLevel=CONFIG
io.sentry.jul.SentryHandler.printfStyle=true
io.sentry.jul.SentryHandler.level=CONFIG
io.sentry.samples.jul.Main.handlers=io.sentry.jul.SentryHandler
io.sentry.samples.jul.Main.level=CONFIG
